{
  "name": "project-base",
  "version": "0.0.1",
  "description": "Proyecto base para construir apis con el framework NEST, configurado para trabajar con Mongo",
  "author": "Iván Muerte",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "ci": "./ci.sh",
    "ci:quick": "./ci.sh --skip-tests",
    "ci:security": "SECURITY_SCAN_ENABLED=true ./ci.sh",
    "ci:perf": "PERFORMANCE_TEST_ENABLED=true ./ci.sh",
    "ci:sonar": "SONAR_ENABLED=true ./ci.sh",
    "prebuild": "rm -rf dist",
    "build": "nest build",
    "build:prod": "cross-env NODE_ENV=production nest build",
    "build:dev": "cross-env NODE_ENV=development nest build",
    "build:docker": "docker compose build",
    "build:all": "./build.sh",
    "build:platform": "./build.sh --platforms",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "start:docker": "docker compose up -d",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "cross-env NODE_ENV=test jest --passWithNoTests",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage --coverageReporters=\"json-summary\" --coverageReporters=\"lcov\" --coverageReporters=\"text\" --runInBand --detectOpenHandles --forceExit --maxWorkers=1",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json --runInBand --detectOpenHandles --forceExit --maxWorkers=1",
    "test:all": "cross-env NODE_ENV=test jest --coverage --runInBand --detectOpenHandles --forceExit --maxWorkers=1",
    "test:ci": "cross-env NODE_ENV=test jest --coverage --ci --runInBand && jest --config ./test/jest-e2e.json --ci --runInBand",
    "test:perf": "artillery run performance/load-test.yml",
    "test:security": "npm audit && snyk test",
    "test:types": "tsc --noEmit",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:test": "docker compose -f docker-compose.test.yml up --build --abort-on-container-exit",
    "commit": "git-cz",
    "seed": "cross-env NODE_ENV=development ts-node src/database/seeds.ts seed:items",
    "seed:prod": "cross-env NODE_ENV=production ts-node src/database/seeds.ts seed:items",
    "clean": "rm -rf dist builds coverage .scannerwork",
    "sonar": "sonar-scanner",
    "prepare:ci": "npm i -g snyk artillery sonar-scanner"
  },
  "dependencies": {
    "@nestjs/axios": "3.1.3",
    "@nestjs/common": "10.0.0",
    "@nestjs/config": "3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/mongoose": "10.1.0",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "8.1.1",
    "@nestjs/terminus": "10.2.3",
    "@nestjs/throttler": "6.3.0",
    "@opentelemetry/auto-instrumentations-node": "0.55.2",
    "@opentelemetry/exporter-trace-otlp-http": "0.57.1",
    "@opentelemetry/sdk-node": "0.57.1",
    "@willsoto/nestjs-prometheus": "6.0.1",
    "axios": "1.7.9",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "compression": "1.7.5",
    "glob": "^10.3.10",
    "helmet": "8.0.0",
    "lru-cache": "^10.2.0",
    "mongoose": "^8.9.5",
    "nestjs-command": "^3.1.4",
    "prom-client": "15.1.3",
    "reflect-metadata": "^0.1.14",
    "rxjs": "7.8.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.2",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "10.0.0",
    "@nestjs/testing": "^10.4.15",
    "@types/compression": "^1.7.5",
    "@types/express": "4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "20.3.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "commitizen": "4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-cucumber": "^4.5.0",
    "mongodb-memory-server": "^10.1.3",
    "prettier": "3.0.0",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "testcontainers": "^10.16.0",
    "ts-jest": "29.1.0",
    "ts-loader": "9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.(spec|steps)\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/*.module.ts",
      "!**/main.ts",
      "!**/index.ts"
    ],
    "coverageDirectory": "../coverage",
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 50,
        "functions": 60,
        "lines": 70
      }
    },
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/../test/jest.setup.ts"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
